{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Testing REST APIs",
  "main": "index.js",
  "scripts": {
    "test": "error"
  },
  "keywords": [],
  "author": "Naresh Kumar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
